<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VCDB VERIS Community Database</title>
        <meta name="keywords" content="VCDB VERIS Community Database data breach data-breach information security">
        <meta name="description" content="Free and open source collection of information security breach data">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">VCDB</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Contribute an incident right now!</h1>
        <p>It's easy. Just read these articles about a recent security
        incident and then answer these questions as best as you can.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <h1 id="incident_title"></h1>
          <p id="incident_body"></p>
          <div class="alert alert-info">
            <h2>Denial of Service</h2>
            <p>This incident has been classified as a Denial of Service attack
              all the question below are based on that initial classification.
            </p>
            <button type="button" class="btn btn-danger" id="wrong_dos">That's incorrect!</button>
          </div><!-- end of the alert div -->
          <form name="incident" id="incident_form" method="post" action="http://kevdog-nodejs-99338.use1.nitrousbox.com/what">
            <h2>Timeline</h2>
            <p class="text-muted">When did the Denial of service incident happen?</p>
            <div class="row"><!-- that's right a row within a row -->
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Year</label>
                  <select name="incident_year" class="form-control" required>
                    <option value="2014" selected>2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Month</label>
                  <select name="incident_month" class="form-control" required>
                    <option value="Unknown" selected>Unknown</option>
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Day</label>
                  <select name="incident_day" class="form-control" required>
                    <option value="Unknown" selected>Unknown</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
              </div>
            </div><!-- end of the row within a row -->
            <h2>Victim Demographics</h2>
            <p class="text-muted">What do we know about the organization that was DDoSed?</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Victim name</label>
                  <input name="victim_id" class="form-control" placeholder="Organization name">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Employee count</label>
                  <select name="employee_count" class="form-control">
                    <option value="Unknown" selected>Unknown</option>
                    <option value="Small">Small/Medium (1 to 1000)</option>
                    <option value="Large">Large (1000+)</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Victim industry</label>
                  <select name="industry" class="form-control">
                    <optgroup label="Common options">
                      <option value="92">Government</option>
                      <option value="62">Health care</option>
                      <option value="51">Information technology</option>
                    </optgroup>
                    <option value="000" selected>Unknown</option>
                    <option value="11">Agriculture</option>
                    <option value="21">Mining</option>
                    <option value="22">Utilities</option>
                    <option value="23">Construction</option>
                    <option value="31-33">Manufacturing</option>
                    <option value="42">Wholesale trade</option>
                    <option value="44-45">Retail</option>
                    <option value="48-49">Transportation</option>
                    <option value="52">Finance</option>
                    <option value="53">Real estate</option>
                    <option value="56">Administrative services</option>
                    <option value="61">Educational services</option>
                    <option value="71">Recreation</option>
                    <option value="72">Hospitality</option>
                    <option value="81">Political parties and social advocacy groups</option>
                  </select>
                </div>
              </div>
            </div><!-- end of vic demographics row -->
            <h2>Actor information</h2>
            <p class="text-muted">What do we know about the people that did this?</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Actor variety</label>
                  <select name="actor_variety" class="form-control">
                  <optgroup label="Common options">
                    <option value="Activist">Activist</option>
                    <option value="Organized crime">Organized crime</option>
                    <option value="Unknown" selected>Unknown</option>
                  </optgroup>
                    <option value="Auditor">Auditor</option>
                    <option value="Competitor">Competitor</option>
                    <option value="Customer">Customer</option>
                    <option value="Force majeure">Force majeure</option>
                    <option value="Former employee">Former employee</option>
                    <option value="Nation state">Nation state</option>
                    <option value="Acquaintance">Acquaintance</option>
                    <option value="State-affiliated">State-affiliated</option>
                    <option value="Terrorist">Terrorist</option>
                    <option value="Unaffiliated">Unaffiliated</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Actor motive</label>
                  <select name="actor_motive" class="form-control">
                    <optgroup label="Common options">
                      <option value="Grudge">Grudge</option>
                      <option value="Ideology">Ideology</option>
                      <option value="Unknown" selected>Unknown</option>
                    </optgroup>
                    <option value="Convenience">Convenience</option>
                    <option value="Espionage">Espionage</option>
                    <option value="Fear">Fear</option>
                    <option value="Financial">Financial</option>
                    <option value="Fun">Fun</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>Asset affected</label>
                  <select name="asset_variety" class="form-control">
                    <optgroup label="Common options">
                      <option value="S - Web application">Web site or application</option>
                      <option value="S - Mail">Mail server</option>
                      <option value="S - Remote access">Remote access</option>
                      <option value="Unknown" selected>Unknown</option>
                    </optgroup>
                    <option value="S - Authentication">Authentication server</option>
                    <option value="S - Backup">Backup server</option>
                    <option value="S - Database">Database server</option>
                    <option value="S - DHCP">DHCP server</option>
                    <option value="S - Directory">Directory server</option>
                    <option value="S - DCS">DCS</option>
                    <option value="S - DNS">Name resolution server</option>
                    <option value="S - File">File server</option>
                    <option value="S - Log">Log file server</option>
                    <option value="S - Mainframe">Log file server</option>
                    <option value="S - POS controller">Log file server</option>
                    <option value="S - Print">Log file server</option>
                    <option value="S - Proxy">Log file server</option>
                    <option value="S - SCADA">Log file server</option>
                    <option value="S - Code repository">Log file server</option>
                    <option value="S - VM host">Log file server</option>
                    <option value="S - Other">Log file server</option>
                    <option value="S - Log">Log file server</option>
                  </select>
                </div>
              </div>
            </div><!-- end of actor row -->
            <div class="row">
              <h2>Extra stuff</h2>
              <div class="col-lg-6">
                <div class="form-group">
                  <label>Your nickname</label>
                  <input name="nickname" class="form-control" required placeholder="Who should we credit? twitter handle? gitub id?">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label>Notes</label>
                  <textarea name="notes" placeholder="Anything else you want to add" cols=40 rows=5 class="form-control"></textarea>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-success btn-lg">Contribute</button>


          </form>
        </div>
      </div><!-- end of row -->
    </div><!-- end of container -->

      <hr>

      <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/ba-linkify.min.js"></script>

        <script>
          $.getJSON("https://api.github.com/repos/vz-risk/VCDB/issues?labels=dos",function(data){
            incident = data[Math.floor(Math.random() * data.length)];
            $('#incident_title').text(incident.title);
            $('#incident_body').html(linkify(incident.body,{callback: function(text,href){
              if (typeof href !== "undefined"){
              $('#incident_form').append('<input type="hidden" name="source" value='+href+'>')};
              return href ? '<a href="' + href + '" title="' + href + '" target="_blank">' + text + '</a>' : text;
            }}));
            $('#incident_form').append('<input type="hidden" name="github" value='+incident.number+'>')
          });

          $('#wrong_dos').click(function(){
            $.post("http://kevdog-nodejs-99338.use1.nitrousbox.com/wrong",
              {github:incident.number}).always(function(){window.location="/v2/thank.html"});

          });


        </script>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49862516-1', 'vcdb.org');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');

        </script>

    </body>
</html>
